#!/bin/sh
pixel=192.168.0.254

 logger -s -p local0.notice -t ad_blocker_startup_script "###########ad blocker started and waiting for router boot to finish###########"
 sleep 30
 logger -s -p local0.notice -t ad_blocker_startup_script "###########New IP and ports setup###########"
 changed_nvram=0
 /sbin/ifconfig br0:1 $pixel netmask 255.255.255.0 broadcast 192.168.0.255 up
 if [[ -z "`ps | grep -v grep | grep "httpd -p 81"`" && `nvram get http_lanport` -ne 81 ]]
 then
 logger -s -p local0.notice -t ad_blocker_startup_script "it seems that the web-GUI is not setup yet"
 stopservice httpd
 nvram set http_lanport=81
 nvram commit
 startservice httpd
 else
 logger -s -p local0.notice -t ad_blocker_startup_script  "The web-GUI is already setup"
 fi

  logger -s -p local0.notice -t ad_blocker_startup_script  "###########Redirect setup###########"
  if [[ -z "`iptables -L -n -t nat | grep $(nvram get lan_ipaddr) | grep 81`" ]]
  then
  logger -s -p local0.notice -t ad_blocker_startup_script "did NOT find an active redirect rule with the iptable command, injecting it now."
  /usr/sbin/iptables -t nat -I PREROUTING 1 -d $(nvram get lan_ipaddr) -p tcp --dport 80 -j DNAT --to $(nvram get lan_ipaddr):81
  fi

  logger -s -p local0.notice -t ad_blocker_startup_script "###########Appending to the FW script###########"
  nvram get rc_firewall > /tmp/fw.tmp
  if [[ -z "`cat /tmp/fw.tmp | grep "/usr/sbin/iptables -t nat -I PREROUTING 1 -d $(nvram get lan_ipaddr) -p tcp --dport 80 -j DNAT --to $(nvram get lan_ipaddr):81"`" ]]
  then
  echo "/usr/sbin/iptables -t nat -I PREROUTING 1 -d $(nvram get lan_ipaddr) -p tcp --dport 80 -j DNAT --to $(nvram get lan_ipaddr):81" >> /tmp/fw.tmp
  nvram set rc_firewall="`cat /tmp/fw.tmp`"
  logger -s -p local0.notice -t ad_blocker_startup_script "DONE appending to FW script"
  changed_nvram=1
  else
  logger -s -p local0.notice -t ad_blocker_startup_script "the FW script is already in place"
  fi
  rm /tmp/fw.tmp

   logger -s -p local0.notice -t ad_blocker_startup_script "###########Starting pixelserv###########"
   if [[ -n "`ps | grep -v grep | grep /jffs/pixelserv`" ]]
   then
   logger -s -p local0.notice -t ad_blocker_startup_script "the pixelserv is already up"
   else
   logger -s -p local0.notice -t ad_blocker_startup_script "it seems that the pixelserv isnt up. starting it now"
   /jffs/pixelserv $pixel -p 80
   fi

    logger -s -p local0.notice -t ad_blocker_startup_script "###########Get the online lists###########"
    tmp2="`find /jffs/dlhosts -mtime +3`"
    tmp3="`find /jffs/dnsmasq.adblock.conf -mtime +3`"

     if [[ -n "`echo $tmp2 | grep "/jffs"`" || -n "`echo $tmp3 | grep "/jffs"`" || ! -e /jffs/dlhosts || ! -e /jffs/dnsmasq.adblock.conf ]]
     then
     logger -s -p local0.notice -t ad_blocker_startup_script "The lists are not setup at all yet, or more then a 3 days old. will now retrive them from the web"
     logger -s -p local0.notice -t ad_blocker_startup_script "Waiting for the Internet connection to come up (5 pings)"
     while ! ping -c 5 www.d.co.il; do
       logger -s -p local0.notice -t ad_blocker_startup_script "ping of www.d.co.il failed sleeping for 30 seconds"
         sleep 30
         done
         logger -s -p local0.notice -t ad_blocker_startup_script "Connection to the Internet verified, retrieving the Jansal hosts list"
         wget -q -O - "http://jansal.googlecode.com/svn/trunk/adblock/hosts" | grep "^0.0.0.0" | grep -v localhost | tr -d '\015' >/tmp/dlhosts.tmp
         logger -s -p local0.notice -t ad_blocker_startup_script "adjusting the Jansal hosts list for our use"
         cat /tmp/dlhosts.tmp | sed s/0.0.0.0/$pixel/g > /tmp/dlhosts
         logger -s -p local0.notice -t ad_blocker_startup_script "done adjusting the Jansal hosts list use"
         logger -s -p local0.notice -t ad_blocker_startup_script "retrieving the Yoyo domain list"
         wget -q "http://pgl.yoyo.org/adservers/serverlist.php?hostformat=dnsmasq&showintro=0&useip=0.0.0.0&mimetype=plaintext" -O /tmp/adblock.tmp
         logger -s -p local0.notice -t ad_blocker_startup_script "adjusting the Yoyo domain list for our use"
         cat /tmp/adblock.tmp | sed s/0.0.0.0/$pixel/g > /tmp/dnsmasq.adblock.conf
         logger -s -p local0.notice -t ad_blocker_startup_script "Moving the Jansal hosts list to JFFS"
         mv /tmp/dlhosts /jffs/dlhosts
         logger -s -p local0.notice -t ad_blocker_startup_script "Moving the Yoyo list to JFFS"
         mv /tmp/dnsmasq.adblock.conf /jffs/dnsmasq.adblock.conf
         rm /tmp/adblock.tmp
         rm /tmp/dlhosts.tmp
         else
         logger -s -p local0.notice -t ad_blocker_startup_script "The lists are less than 3 days old, saving on flash erosion and NOT refreshing them"
         fi


           logger -s -p local0.notice -t ad_blocker_startup_script "###########Injecting the DNSmasq nvram options with the dynamic block lists###########"
           nvram get dnsmasq_options > /tmp/dns-options.tmp
               if [[ -z "`cat /tmp/dns-options.tmp | grep "/jffs/dnsmasq.adblock.conf"`" || -z "`cat /tmp/dns-options.tmp | grep "/jffs/dlhosts"`" && -e /jffs/dnsmasq.adblock.conf && -e /jffs/dnsmasq.conf ]]
                   then
                       logger -s -p local0.notice -t ad_blocker_startup_script "Did not find DNSMaq options in nvram and adding them now"
                           echo "conf-file=/jffs/dnsmasq.adblock.conf" >> /tmp/dns-options.tmp
                               echo "addn-hosts=/jffs/dlhosts" >> /tmp/dns-options.tmp
                                   changed_nvram=1
                                       logger -s -p local0.notice -t ad_blocker_startup_script "Added options to nvram DNSMasq options"
                                               else
                                                   logger -s -p local0.notice -t ad_blocker_startup_script "The DNSMaq options are already in place"
                                                       fi


                                                         logger -s -p local0.notice -t ad_blocker_startup_script "###########Checking if the personal list is a file###########"
                                                         if [[ -z "`cat /tmp/dnsmasq.conf | grep conf-file=/jffs/personal-ads-list.conf`" && -z "`nvram get dnsmasq_options | grep "/jffs/personal-ads-list.conf"`" &&  -e /jffs/
                                                         then
                                                         logger -s -p local0.notice -t ad_blocker_startup_script "Yes the personal list is in the form of a file"
                                                         echo "conf-file=/jffs/personal-ads-list.conf" >> /tmp/dns-options.tmp
                                                         changed_nvram=1
                                                         else
                                                         [ ! -e /jffs/personal-ads-list.conf ] && logger -s -p local0.notice -t ad_blocker_startup_script "The personal list (assuming there is one) is not in a file"
                                                         [ -n "`nvram get dnsmasq_options | grep "/jffs/personal-ads-list.conf"`" ] && logger -s -p local0.notice -t ad_blocker_startup_script "the personal list is a file, and.
                                                         fi

                                                          logger -s -p local0.notice -t ad_blocker_startup_script "###########Collective NVRAM changes to Commit###########"
                                                          if [ "$changed_nvram" -eq 1 ]
                                                          then
                                                          nvram set dnsmasq_options="`cat /tmp/dns-options.tmp`"
                                                          logger -s -p local0.notice -t ad_blocker_startup_script "Found that NVRAM was changed and committing changes now"
                                                          nvram commit
                                                          else
                                                          logger -s -p local0.notice -t ad_blocker_startup_script "Nothing to commit"
                                                          fi
                                                          rm /tmp/dns-options.tmp

                                                           logger -s -p local0.notice -t ad_blocker_startup_script "###########Refreshing DNS settings###########"
                                                           stopservice dnsmasq && logger -s -p local0.notice -t ad_blocker_startup_script "stopped the dnsmasq service"
                                                           startservice dnsmasq && logger -s -p local0.notice -t ad_blocker_startup_script "started the dnsmasq service"

                                                            logger -s -p local0.notice -t ad_blocker_startup_script "###########Blink the SES Leds###########"
                                                            tmp=50
                                                            while [ $tmp -ge 0 ]
                                                            do
                                                               /sbin/gpio enable 3
                                                                  /sbin/gpio disable 2
                                                                     /sbin/gpio enable 2
                                                                        /sbin/gpio disable 3
                                                                           tmp=`expr $tmp - 1`
                                                                           done

                                                                            /sbin/gpio enable 2
                                                                            /sbin/gpio disable 3

                                                                            logger -s -p local0.notice -t ad_blocker_startup_script "The Ad blocker script has finished its run and you should be up and running"